# yunlehuinew

./: build.gradle  gradle.properties  yun.jks
app/: build.gradle  pig.jks  proguard-rules.pro
app/src/androidTest/java/com/example/YunleHui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/YunleHui/: MainActivity.java
app/src/main/java/com/example/YunleHui/Bean/: BeanHomeList.java  BeanImgs.java  BeanLogin.java  BeanShequ.java  BeanTwo_list.java  BeanVerification.java  BeanWechat.java  Bean_Calist.java  Bean_Gou.java  Bean_Profit.java  Bean_Tao.java  Bean_Term.java  Bean_Tstate.java  Bean_Yan.java  Bean_acc.java  Bean_account.java  Bean_am.java  Bean_banner.java  Bean_bill.java  Bean_cai.java  Bean_cityList.java  Bean_com.java  Bean_con.java  Bean_cread.java  Bean_dai.java  Bean_day.java  Bean_de.java  Bean_dea.java  Bean_detail.java  Bean_detailas.java  Bean_details.java  Bean_dhcb.java  Bean_hj.java  Bean_hsx.java  Bean_imgde.java  Bean_jin.java  Bean_list.java  Bean_mall.java  Bean_med.java  Bean_naturOne.java  (+36 more)
app/src/main/java/com/example/YunleHui/adpter/: CommonRecycleAdapter.java  CommonViewHolder.java  FullyGridLayoutManager.java  FullyGridLayoutManagerll.java  GridImageAdapter.java  GridImageAdapterll.java  GridPublishGoods.java  GridPublishGoodsTao.java  MyAdapter.java  MyRecycleViewAdapter.java
app/src/main/java/com/example/YunleHui/appManager/: CookiesManager.java  MyApp.java  OkHttpUtils.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/YunleHui/base/: BaseAct.java  BaseFrag.java  MyPagerAdapter.java
app/src/main/java/com/example/YunleHui/ui/frag/: fragComPur.java  fragExplosive.java  fragMe.java  fragMessage.java  fragShopMall.java
app/src/main/java/com/example/YunleHui/utils/: ActivityCollector.java  BuildConfig.java  CommonUtil.java  CommonUtils.java  DataCleanManagerUtils.java  FileUtil.java  FragmentFactory.java  GridSpacingItemDecoration.java  HttpUtil.java  InputTextMsgDialog.java  ScreenAdapterUtil.java  SpacesItemDecoration.java  Tools.java
app/src/main/java/com/example/YunleHui/utils/statusBar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/java/com/example/YunleHui/view/: BottomBar.java  CircleImageView.java  ClearEditText.java  ClipView.java  ClipViewLayout.java  FixHeightBottomSheetDialog.java  HorizontalListView.java  ListViewForScrollView.java  MyAdapter.java  MyXrecycleview.java  NoScrollListView.java  ObservableScrollView.java  PagerConfig.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java  ScrollInterceptScrollView.java
app/src/main/java/com/example/YunleHui/view/MTabLayout/: FragmentChangeManager.java  MsgView.java  SlidingTabLayout.java  UnreadMsgUtils.java  ViewFindUtils.java
app/src/main/java/com/example/YunleHui/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: anim_enter_from_bottom.xml
app/src/main/res/drawable/: backdetails.xml  bacskimg.xml  bamg.xml  bamgyou.xml  baqsncrile.xml  baqsne.xml  batails.xml  bayou.xml  btn_send_normal.xml  btn_send_pressed.xml  checkbox_style.xml  glimmerbar.xml  mg.xml  order.xml  radiobutton_background.xml  radiobutton_start.xml  search_crile.xml  seh_crile.xml  selector_list_view.xml  w_aller_.xml  wallerxia.xml  xuxian.xml
app/src/main/res/drawable-xhdpi/: aaller_a.xml  back_tixian.xml  backim_g.xml  backimg.xml  backimg_shop.xml  backsdetails.xml  bacmg.xml  bamgyouno.xml  bancrile.xml  baqsneh.xml  green_oval_bg.xml  order_a.xml  orderr.xml  pinlunno.xml  pinlunyes.xml  shap_ra.xml  waller_a.xml  wallers_a.xml  wujiaossd.xml
app/src/main/res/layout/: act_evaluate.xml  activity_.xml  activity_act_add_card.xml  activity_act_add_sucess.xml  activity_act_all_com.xml  activity_act_applyrefund.xml  activity_act_bank_card.xml  activity_act_binding.xml  activity_act_bus_app.xml  activity_act_bus_center.xml  activity_act_bus_details.xml  activity_act_bus_distribution.xml  activity_act_bus_search.xml  activity_act_city_list.xml  activity_act_co_man_ment.xml  activity_act_colresi.xml  activity_act_com_mall.xml  activity_act_com_pur_used.xml  activity_act_com_self_order.xml  activity_act_comdetails.xml  activity_act_cus_service.xml  activity_act_daren.xml  activity_act_daren2.xml  activity_act_deta_com.xml  activity_act_details_write_off.xml  activity_act_detailstoused.xml  activity_act_deter_order.xml  activity_act_dis_record.xml  activity_act_edition.xml  activity_act_example.xml  activity_act_hregistra.xml  activity_act_login.xml  activity_act_moinfor.xml  activity_act_my_customer.xml  activity_act_my_order.xml  activity_act_my_share.xml  activity_act_my_team.xml  activity_act_near_mer.xml  activity_act_open_sharer.xml  activity_act_or_mana_ge.xml  (+156 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/YunleHui/: ExampleUnitTest.java
(+192 files in other folders)
