apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.YunleHui"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
//            设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a",
//                    "x86_64"
            //设置支持的so库架构
            abiFilters "armeabi"
//            ,"x86"
        }


    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    aaptOptions{
//        cruncherEnabled = false
//        useNewCruncher = false
//    }

//    接入环信需要加上的东西
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'

    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.code.gson:gson-parent:2.8.5'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1072_43646_sharewithdownloadwithfile_withoutGame_obfs_20190429_175122.jar')
    implementation 'com.github.promeg:tinypinyin:1.0.0' // ~80KB
    api 'com.android.support:appcompat-v7:28.0.0-alpha1'
    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    api 'com.hyphenate:hyphenate-sdk:3.6.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation project(path: ':easeui')
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    //时间选择器
    implementation 'org.jaaksi:pickerview:1.0.1'

    implementation 'com.xingliuhua:xlhratingbar_lib:1.0.1'

    MobSDK {
        appKey "wxe9265d93cda255a9"
        appSecret "615710fb5eb45ca42079a7cd28fb1765"
        ShareSDK {
            //平台配置信息
            devInfo {
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient false
//            }
//                appId "wx3a24619463b4acce"
//                appSecret "701c9cc93325e07c468d82b88d09785b"

//                Wechat {
//                    appId "wx02a134a6981a0b07"
//                    appSecret "c1dd818cfc7f64deaae6133f39d20a89"
//                    ShareByAppClient = "true"
//                    ShareByWebApi = "false"
//                    Id = "4"
//                    SortId = "4"
//                    BypassApproval = "false"
//                    WithShareTicket = "true"
//                    MiniprogramType = "0"
//                    Enable = "true"
//                }
                Wechat {
                    id 4
                    sortId 4
                    appId "wxe9265d93cda255a9"
                    appSecret "615710fb5eb45ca42079a7cd28fb1765"
//                    userName "gh_52568203455c"
                    path "pages/index/index"
                    bypassApproval false
//                    withShareTicket true
//                    miniprogramType 0
                    enable true
                }
//                WechatMoments {
//                    ShareByAppClient = "true"
//                    ShareByWebApi = "false"
//                    Id = "5"
//                    SortId = "5"
//                    appId "wx02a134a6981a0b07"
//                    appSecret "c1dd818cfc7f64deaae6133f39d20a89"
//                    BypassApproval = "false"
//                    Enable = "true"
//                }
                WechatMoments {
                    id 5
                    sortId 5
                    appId "wxe9265d93cda255a9"
                    appSecret "615710fb5eb45ca42079a7cd28fb1765"
//                  userName "gh_52568203455c"
                    path "pages/index/index"
                    bypassApproval false
//                    withShareTicket true
//                    miniprogramType 0
                    enable true
                }
                WechatFavorite {
                    ShareByAppClient = "true"
                    ShareByWebApi = "false"
                    Id = "6"
                    SortId = "6"
                    BypassApproval = "false"
                    appId "wxe9265d93cda255a9"
                    appSecret "615710fb5eb45ca42079a7cd28fb1765"
                    Enable = "true"
                }
//                QQ {
//                    Id = "7"
//                    SortId = "7"
//                    appId "1107028990"
//                    appKey "tzRHTdNbNXVqS4Lr"
//                    ShareByAppClient = "true"
//                    BypassApproval = "false"
//                    Enable = "true"
//                }
//                QZone {
//                    appId "1107028990"
//                    appKey "tzRHTdNbNXVqS4Lr"
//                    ShareByAppClient = "true"
//                    ShareByWebApi = "false"
//                    Id = "10"
//                    SortId = "10"
//
//                    Enable = "true"
//
//                }
//                Facebook {
//                    appKey "1412473428822331"
//                    appSecret "a42f4f3f867dc947b9ed6020c2e93558"
//                    callbackUri "https://mob.com"
//                }
            }
        }
    }
}
