<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar_push_off" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.zhouwei.mzbanner.MZBannerView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_210"
                    app:canLoop="true"
                    app:indicatorAlign="center"
                    app:indicatorPaddingLeft="10dp"
                    app:open_mz_mode="true" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:text="亿利华益"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_introduce"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/dp_4"
                        android:lines="1"
                        android:text=".."
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_17" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="#FE724E"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_Current_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_6"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxEms="7"
                        android:text="0.00"
                        android:textColor="#FE724E"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_peice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_17"
                        android:layout_marginRight="@dimen/dp_17"
                        android:lines="1"
                        android:text="门市价：0.00"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_14" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="@drawable/bancrile">

                        <TextView
                            android:id="@+id/text_Commiss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_6"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:padding="@dimen/dp_4"
                            android:text="佣金0元"
                            android:textColor="#F14C4F"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:text="已售100"
                    android:textColor="@color/black99"
                    android:textSize="@dimen/sp_17" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/shijian"
                        app:riv_corner_radius="@dimen/dp_20"
                        app:riv_mutate_background="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="距离结束："
                        android:textColor="@color/dhsj"
                        android:textSize="@dimen/sp_16" />


                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxEms="12"
                        android:text="30天24小时60分60秒"
                        android:textColor="@color/dhsj"
                        android:textSize="@dimen/sp_16" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_Set_meal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_weight="1"
                        android:text="选择套餐"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_17" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:src="@drawable/youjian" />

                </LinearLayout>

                <com.example.YunleHui.view.NoScrollListView
                    android:id="@+id/no_list_tao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="#00000000"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@color/all_background" />

                <LinearLayout
                    android:id="@+id/lin_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="指定门店"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_17" />

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:scaleType="fitXY"
                        android:src="@drawable/youjian" />
                </LinearLayout>

                <com.example.YunleHui.view.NoScrollListView
                    android:id="@+id/no_list_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="#00000000"
                    android:scrollbars="none" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/all_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评价"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_18" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_18" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=")"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_18" />


                    <TextView
                        android:id="@+id/text_more"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="查看更多"
                        android:textColor="@color/zhuce"
                        android:textSize="@dimen/sp_13" />

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:scaleType="fitXY"
                        android:src="@drawable/youjian" />


                </LinearLayout>
                <!--评价列表-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/all_background"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="@null"
                    android:scrollbars="none" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="商品详情"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:text="高端沙龙，手提花篮课程（1.5-2小时）1. 定制手提花篮2. 定制卡片丝带3. 进口拉丝弗朗、黄金球、蕾丝、银叶菊、迷恋（玫瑰）、粉色多头康乃馨、芬得拉（玫瑰）、狂欢泡泡（多头玫瑰）、配花、配叶等、进口" />


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_190"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:scaleType="fitXY"
                    android:src="@drawable/timg" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="环境展示"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_two"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_190"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:scaleType="fitXY"
                    android:src="@drawable/timg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="限时抢购"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:text="高端沙龙，手提花篮课程（1.5-2小时）1. 定制手提花篮2. 定制卡片丝带3. 进口拉丝弗朗、黄金球、蕾丝、银叶菊、迷恋（玫瑰）、粉色多头康乃馨、芬得拉（玫瑰）、狂欢泡泡（多头玫瑰）、配花、配叶等、进口" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="特别声明"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_50"
                    android:text="高端沙龙，手提花篮课程（1.5-2小时）1. 定制手提花篮2. 定制卡片丝带3. 进口拉丝弗朗、黄金球、蕾丝、银叶菊、迷恋（玫瑰）、粉色多头康乃馨、芬得拉（玫瑰）、狂欢泡泡（多头玫瑰）、配花、配叶等、进口" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


        <ImageView
            android:id="@+id/img_share"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center|end"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_30"
            android:src="@drawable/share" />


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/Write"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/lin_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/item1_before" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="首页"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/fengxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="分享"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/kefu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="客服"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_shopping"

            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:background="@drawable/baqsne"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"
                android:padding="@dimen/dp_4"
                android:text="立即购买"
                android:textColor="@color/Write"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
