<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/all_background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.act.actReper.ActRepers">

    <include layout="@layout/toolbar_push_off"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/agx"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_190" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_134"
            android:background="@drawable/backimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_12"
                android:textColor="@color/black99"
                android:textSize="@dimen/sp_18"
                android:text="个人信息"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_54" />

            <View
                android:background="@color/all_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_12"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_18"
                    android:text="姓名："
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_54" />


                <com.example.YunleHui.view.ClearEditText
                    android:lines="1"
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_40"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入姓名"
                    android:textColor="@color/black33"
                    android:textColorHighlight="@color/black33"
                    android:textColorHint="@color/black99"
                    android:textColorLink="@color/black33"
                    android:textSize="@dimen/sp_16" />


            </LinearLayout>

            <View
                android:background="@color/all_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_12"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_18"
                    android:text="电话："
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_54" />


                <com.example.YunleHui.view.ClearEditText
                    android:lines="1"
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_40"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入电话号码"
                    android:textColor="@color/black33"
                    android:textColorHighlight="@color/black33"
                    android:textColorHint="@color/black99"
                    android:textColorLink="@color/black33"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>



            <View
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="0dp"/>


            <TextView
                android:id="@+id/text_register"
                android:clickable="true"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_42"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:background="@drawable/button_img"
                android:textColor="@color/Write"
                android:text="注册"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44" />



        </LinearLayout>


    </FrameLayout>













</LinearLayout>