<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    android:background="@color/all_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.YunleHui.ui.act.actme.ActSetUp">


    <include layout="@layout/toolbar_push_off"/>


    <LinearLayout
        android:layout_marginTop="@dimen/dp_9"
        android:background="@color/Write"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_17"
                android:text="清楚缓存"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>



            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/corlor_text"
                android:textSize="@dimen/sp_17"
                android:text="5M"
                android:layout_marginEnd="@dimen/dp_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_9" />

            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@drawable/youjian" />


        </LinearLayout>

        <View
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:background="@color/back_ground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"/>


        <LinearLayout

            android:id="@+id/lin_Safety_Center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_17"
                android:text="安全中心"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>





            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@drawable/youjian" />


        </LinearLayout>

        <View
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:background="@color/back_ground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"/>


        <LinearLayout
            android:id="@+id/lin_call"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_17"
                android:text="联系客服"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>





            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@drawable/youjian" />


        </LinearLayout>

        <View
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:background="@color/back_ground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"/>


        <LinearLayout
            android:id="@+id/lin_about"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_17"
                android:text="关于云享优汇"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>





            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@drawable/youjian" />


        </LinearLayout>


















    </LinearLayout>









<View
    android:background="@color/Write"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>


    <View
        android:background="@color/back_ground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"/>


    <LinearLayout
        android:id="@+id/lin_out"
        android:background="@color/Write"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/login"
            android:textSize="@dimen/sp_18"
            android:text="退出"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       />







        <ImageView
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:src="@drawable/youjian" />


    </LinearLayout>


</LinearLayout>
