<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Write"
    android:orientation="vertical"
    tools:context=".ui.act.actme.ActLogin">

    <include layout="@layout/toolbar_push_off" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_33"
        android:layout_marginStart="@dimen/dp_33"
        android:layout_marginTop="@dimen/dp_60"
        android:text="欢迎来到云享优汇"
        android:textColor="@color/black33"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_78"
        android:layout_marginEnd="@dimen/dp_33"
        android:layout_marginStart="@dimen/dp_33"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + 86"
            android:textColor="@color/black33"
            android:textSize="@dimen/sp_18" />


        <com.example.YunleHui.view.ClearEditText
            android:inputType="number"
            android:lines="1"
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输如电话"
            android:textColor="@color/black33"
            android:textColorHighlight="@color/black33"
            android:textColorHint="@color/black33"
            android:textColorLink="@color/black33"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginEnd="@dimen/dp_33"
        android:layout_marginStart="@dimen/dp_33"
        android:background="@color/asdc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_78"
        android:layout_marginEnd="@dimen/dp_33"
        android:layout_marginStart="@dimen/dp_33"
        android:orientation="horizontal">


            <com.example.YunleHui.view.ClearEditText
                android:password="true"
                android:inputType="number"
                android:lines="1"
                android:id="@+id/et_account"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_40"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:textColor="@color/black33"
                android:textColorHighlight="@color/black33"
                android:textColorHint="@color/black33"
                android:textColorLink="@color/black33"
                android:textSize="@dimen/sp_16" />




        <TextView

            android:id="@+id/text_send"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="验证码"
            android:textColor="@color/login"
            android:textSize="@dimen/sp_13" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginEnd="@dimen/dp_33"
        android:layout_marginStart="@dimen/dp_33"
        android:background="@color/asdc" />


    <TextView
        android:clickable="true"
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_33"
        android:layout_marginStart="@dimen/dp_33"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/button_img"
        android:gravity="center"
        android:text="登 录"
        android:textColor="@color/Write"
        android:textSize="@dimen/sp_16" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用手机号码验证即表示你已同意云享优惠"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》"
            android:textColor="#289BC5"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="与"
            android:textColor="#666666"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私协议》"
            android:textColor="#289BC5"
            android:textSize="@dimen/sp_10" />

    </LinearLayout>


</LinearLayout>