<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Write"
    android:orientation="vertical"
    tools:context="com.example.YunleHui.ui.act.actme.ActRetrieve">


    <include layout="@layout/toolbar_push_off" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_9"
        android:background="@color/all_background" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_80"
        android:text="绑定手机"
        android:textColor="@color/black33"
        android:textSize="@dimen/sp_30" />


    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输如电话"
        android:inputType="number"
        android:lines="1"
        android:textColor="@color/black33"
        android:textColorHighlight="@color/black33"
        android:textColorHint="@color/black33"
        android:textColorLink="@color/black33"
        android:textSize="@dimen/sp_16" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@color/all_background" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">

        <com.example.YunleHui.view.ClearEditText
            android:id="@+id/edit_code"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:inputType="number"
            android:lines="1"
            android:textColor="@color/black33"
            android:textColorHighlight="@color/black33"
            android:textColorHint="@color/black33"
            android:textColorLink="@color/black33"
            android:textSize="@dimen/sp_16" />


        <TextView
            android:id="@+id/text_yan"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:clickable="true"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/login"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>


    <TextView
        android:id="@+id/text_binding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@drawable/button_img"
        android:clickable="true"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/Write"
        android:textSize="@dimen/sp_16" />


</LinearLayout>
