<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background"
    android:orientation="vertical"
    tools:context="com.example.YunleHui.ui.act.actme.ActDaren">


    <include layout="@layout/toolbar_push_off" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_130"
        android:layout_marginEnd="@dimen/dp_9"
        android:layout_marginStart="@dimen/dp_9"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_weight="1"
        android:background="@drawable/backimg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal">


            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_head"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginStart="@dimen/dp_22"
                android:scaleType="fitXY"
                android:src="@drawable/timg"
                app:riv_corner_radius="@dimen/dp_12"
                app:riv_mutate_background="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_12"
                android:text="name"
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_18" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30">


            <ImageView
                android:layout_width="@dimen/dp_229"
                android:layout_height="@dimen/dp_229"
                android:scaleType="fitXY"
                android:src="@drawable/timg" />


            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/timg"
                app:riv_corner_radius="@dimen/dp_30"
                app:riv_mutate_background="true" />


        </FrameLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <TextView
            android:textColor="@color/zhuce"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_12"
            android:text="扫描上方达人二维码，加入云享优汇" />


    </LinearLayout>


</LinearLayout>
