<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.act.ActComPur.ActColresi">


    <include layout="@layout/toolbar_push_off"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <ImageView
                android:background="@drawable/sdsa"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            
            
            
            <TextView
                android:id="@+id/text_colresi"
                android:clickable="true"
                android:textSize="@dimen/sp_18"
                android:layout_marginBottom="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_12"
                android:background="@drawable/button_img"
                android:textColor="@color/Write"
                android:gravity="center"
                android:text="申请成为代理"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44" />
            
            
            
        </LinearLayout>
        
        
        
        
        
        
        
        
    </ScrollView>
    










</LinearLayout>