<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background"
    android:orientation="vertical"
    tools:context="com.example.YunleHui.ui.act.actme.actbusiness.ActComSelfOrder">

    <include layout="@layout/toolbar_push_off" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:text="订单未支付"
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_12"
                android:background="@drawable/backimg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="6个石头"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="x1"
                        android:textColor="@color/corlor_text"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:text="0.00"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_24" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_12"
                    android:background="@color/all_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="6个石头"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="x1"
                        android:textColor="@color/corlor_text"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:text="0.00"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_24" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_9"
                android:background="@drawable/backimg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="商家地址："
                        android:textColor="@color/zhuce"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="万达广场2栋写字楼"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_16" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:src="@drawable/diwei"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_24" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_12"
                    android:background="@color/all_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="商家电话："
                        android:textColor="@color/zhuce"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" 15596861235 "
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_16" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:src="@drawable/anhua"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_24" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_12"
                    android:background="@color/all_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="自提时间："
                        android:textColor="@color/zhuce"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" 12：01-13：00 "
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_16" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_12"
                    android:background="@color/all_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="备注："
                        android:textColor="@color/zhuce"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" 矿泉水要冷冻的 "
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_16" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_12"
                    android:background="@color/all_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="提货方式："
                        android:textColor="@color/zhuce"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="社区点自提"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_16" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_9"
                android:background="@drawable/backimg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_9"

                        android:text="姓名："
                        android:textColor="@color/zhuce"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_9"
                        android:layout_weight="1"
                        android:text=" 崔矿泉"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_16" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_12"
                    android:background="@color/all_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_9"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="电话："
                        android:textColor="@color/zhuce"
                        android:textSize="@dimen/sp_16" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_9"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_weight="1"
                        android:text=" 12124897632"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_16" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_9"
                android:background="@drawable/backimg"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="订单信息"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_17" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_9"

                        android:text="订单号："
                        android:textColor="@color/zhuce"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_9"
                        android:layout_weight="1"
                        android:text=" 崔矿泉"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_16" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_12"
                    android:background="@color/all_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="下单时间："
                        android:textColor="@color/zhuce"
                        android:textSize="@dimen/sp_16" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_weight="1"
                        android:text=" 12124897632"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_16" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_12"
                    android:background="@color/all_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_9"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="支付方式："
                        android:textColor="@color/zhuce"
                        android:textSize="@dimen/sp_16" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_9"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_weight="1"
                        android:text=" 12124897632"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <View

        android:background="@color/all_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>



    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="@dimen/dp_12"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/black33"
            android:text="合计："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginStart="@dimen/dp_12"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/login"
            android:text="￥"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:textSize="@dimen/sp_24"
            android:textColor="@color/login"
            android:text="0.00"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_2"
            android:id="@+id/lin_place"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:background="@drawable/baqsne"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_24"
                android:padding="@dimen/dp_4"
                android:text="支付订单"
                android:textColor="@color/Write"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>
