<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.YunleHui.ui.act.actme.actorder.ActWritecode">


    <include layout="@layout/toolbar_push_off" />


    <LinearLayout

        android:background="@drawable/hexiaobeijing"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginBottom="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginEnd="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backdetails"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_210"
                android:layout_height="@dimen/dp_210"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_50"
                android:scaleType="fitXY"
                android:src="@drawable/timg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="核销码："
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/text_he"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".."
                    android:textColor="@color/login"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>


            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="#CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"/>


                <TextView
                    android:id="@+id/text_Term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="有效期至：2019年8月20日"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_16" />



            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_60"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="使用规则：请持码到线下门店进行核销"
                android:textColor="@color/login"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>



    </LinearLayout>






</LinearLayout>
