<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background"
    android:orientation="vertical"
    tools:context="com.example.YunleHui.ui.act.actme.actorder.Actfail">


    <include layout="@layout/toolbar_push_off"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/backdetails"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_28">


            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_12"
                android:scaleType="fitXY"
                android:src="@drawable/icon_choose" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginStart="@dimen/dp_9"
                android:text="商家已拒绝"
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/all_background" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_28">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginStart="@dimen/dp_9"
                android:text="拒绝原因："
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_17" />


            <TextView
                android:id="@+id/text_Reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginStart="@dimen/dp_9"
                android:text="已购买商品不能退款"
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/all_background" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginStart="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_6"
            android:text="1可以再次申请"
            android:textSize="@dimen/sp_17" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginStart="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_6"
            android:text="1可以再次申请"
            android:textSize="@dimen/sp_17" />


        <View
            android:layout_width="1dp"
            android:layout_height="20dp" />


    </LinearLayout>


    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_36"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/order">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_20"
                android:paddingStart="@dimen/dp_20"
                android:paddingTop="@dimen/dp_8"
                android:text="继续申请"
                android:textColor="@color/login"
                android:textSize="@dimen/sp_18" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:background="@drawable/orderr">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_20"
                android:paddingStart="@dimen/dp_20"
                android:paddingTop="@dimen/dp_8"
                android:text="撤销申请"
                android:textColor="@color/Write"
                android:textSize="@dimen/sp_18" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
