<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/Write"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.YunleHui.ui.act.ActComPur.ActNearMer">

    
    
    <include layout="@layout/toolbar_push_off"/>
    
    
    <View
        android:background="@color/all_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>
    
    





<com.example.YunleHui.view.MyXrecycleview
    android:id="@+id/my_Xreteam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


    
    
    
    
    
    
</LinearLayout>
