<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/lin_safety"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Write"
    android:orientation="vertical"
    tools:context="com.example.YunleHui.ui.act.actme.ActSafetyCenter">


    <include layout="@layout/toolbar_push_off" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_9"
        android:background="@color/all_background" />


    <LinearLayout
        android:id="@+id/lin_replace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:text="已绑定手机"
            android:textColor="@color/black33"
            android:textSize="@dimen/sp_17" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_7"
            android:text="........."
            android:textColor="@color/black33"
            android:textSize="@dimen/sp_17" />


        <ImageView
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:src="@drawable/youjian" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:background="@color/back_ground" />


    <LinearLayout

        android:id="@+id/Lin_rest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:text="设置支付密码"
            android:textColor="@color/black33"
            android:textSize="@dimen/sp_17" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <ImageView
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:src="@drawable/youjian" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:background="@color/back_ground" />


    <LinearLayout

android:id="@+id/lin_ret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:text="支付密码找回"
            android:textColor="@color/black33"
            android:textSize="@dimen/sp_17" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <ImageView
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:src="@drawable/youjian" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:background="@color/back_ground" />


</LinearLayout>
