<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background"
    android:orientation="vertical"
    tools:context="com.example.YunleHui.ui.act.actme.actorder.ActDetailstoused">


    <include layout="@layout/toolbar_push_off" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <include layout="@layout/item_completed"/>





            <LinearLayout

android:id="@+id/lin_kfkjg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_6"
                android:background="@drawable/backdetails"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_order_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单已支付"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="￥"
                        android:textColor="@color/login"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:id="@+id/textprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/login"
                        android:textSize="@dimen/sp_24"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@color/all_background" />


                <ImageView
                    android:id="@+id/img_erweima"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_140"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/timg" />


                <TextView

                    android:id="@+id/text_order_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:gravity="center_horizontal"
                    android:text="120121212455"
                    android:textSize="@dimen/sp_24" />


            </LinearLayout>


            <LinearLayout

                android:id="@+id/lin_tuikuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@drawable/backdetails"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_11"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shangpu" />

                    <TextView
                        android:id="@+id/text_name_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重庆齐美口腔"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_17" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_weight="1"
                    android:background="@color/all_background" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imgShopImg"
                        android:layout_width="@dimen/dp_77"
                        android:layout_height="@dimen/dp_77"
                        android:layout_marginStart="@dimen/dp_12"
                        android:scaleType="fitXY"
                        android:src="@drawable/timg" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/text_context"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_12"
                                android:layout_weight="1"
                                android:lines="2"
                                android:text="临时绿卡绿卡打扫垃圾啊大"
                                android:textColor="@color/black33"
                                android:textSize="@dimen/sp_16" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:text="￥"
                                android:textColor="@color/black33"
                                android:textSize="@dimen/sp_16" />

                            <TextView
                                android:id="@+id/text_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/black33"
                                android:textSize="@dimen/sp_16" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_6"
                                android:text="x"
                                android:textColor="@color/black33"
                                android:textSize="@dimen/sp_16" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_12"
                                android:text="1"
                                android:textColor="@color/black33"
                                android:textSize="@dimen/sp_16" />


                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/dp_12"
                                android:gravity="bottom"
                                android:text="共"
                                android:textColor="@color/corlor_text"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:id="@+id/textSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:text="1"
                                android:textColor="@color/corlor_text"
                                android:textSize="@dimen/sp_13" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="件商品"
                                android:textColor="@color/corlor_text"
                                android:textSize="@dimen/sp_13" />


                            <LinearLayout

                                android:id="@+id/lin_use"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                android:layout_marginEnd="@dimen/dp_12"
                                android:background="@drawable/order_a"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginEnd="@dimen/dp_8"
                                    android:layout_marginStart="@dimen/dp_8"
                                    android:id="@+id/text_mm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_20"
                                    android:gravity="center"
                                    android:text="退款"
                                    android:textColor="@color/black99" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@drawable/backsdetails"
                android:gravity="center_vertical">


                <LinearLayout
                    android:layout_marginBottom="@dimen/dp_6"
                    android:layout_marginTop="@dimen/dp_6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_weight="1"
                        android:text="指定门店"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_17" />

                    <ImageView

                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:scaleType="fitXY"
                        android:src="@drawable/youjian" />


                </LinearLayout>



                <com.example.YunleHui.view.NoScrollListView
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:id="@+id/no_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:background="@color/Write"
                    android:divider="@null"
                    android:scrollbars="none" />


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@drawable/backsdetails"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_46"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_weight="1"
                        android:text="姓名"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_17" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text=".."
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_17" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="#E5E5E5"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_46"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:text="电话："
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_17" />

                    <TextView
                        android:id="@+id/text_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="..."
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_17" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_46"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:text="备注："
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_17" />

                    <TextView
                        android:id="@+id/text_beizhu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="..."
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_17" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@drawable/backsdetails"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_weight="1"
                        android:text="指定门店"
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_17" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/all_background" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单数量"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/text_size_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="1"
                        android:textColor="@color/shop_corlor"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单金额"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/text_price_all_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="1"
                        android:textColor="@color/shop_corlor"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实付金额"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/text_price_all_shi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="1"
                        android:textColor="@color/shop_corlor"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_7"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单状态"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="待使用"
                        android:textColor="@color/shop_corlor"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@drawable/backsdetails"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单号"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/text_order_nu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="..."
                        android:textColor="@color/shop_corlor"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/text_creat_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="1"
                        android:textColor="@color/shop_corlor"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付时间"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/text_pay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="1"
                        android:textColor="@color/shop_corlor"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付方式"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/text_payWay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="1"
                        android:textColor="@color/shop_corlor"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp_60" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
