<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background"
    android:orientation="vertical"
    tools:context=".ui.act.actme.actbusiness.ActRefunds">

    <include layout="@layout/toolbar_push_off" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@color/Write"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="@dimen/dp_12"
                    android:id="@+id/recycler_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:overScrollMode="never" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:text="添加6张美图会让顾客过目不忘（店铺图或产品图）"
                    android:textColor="@color/asdc"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_li"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Write">

                <TextView
                    android:id="@+id/text_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:background="@null"
                    android:text="标题 例：小于美甲馆"
                    android:lineSpacingExtra="4dp"
                    android:lineSpacingMultiplier="1"
                    android:textSize="@dimen/sp_17" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_Example"
                android:clickable="true"
                android:gravity="center|end"
                android:text="查看实例 ?     "
                android:textColor="@color/see"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_tao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_12"
                android:overScrollMode="never" />




            <TextView
                android:id="@+id/text_next"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/Write"
                android:background="@drawable/button_img"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_12"
                android:gravity="center"
                android:text="下一步"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44" />



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>