<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background"
    android:orientation="vertical"
    tools:context="com.example.YunleHui.ui.act.actme.actbusiness.ActOrderPayCom">


    <include layout="@layout/toolbar_push_off" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@drawable/backimg"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:text="姓名："
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_17" />


                    <com.example.YunleHui.view.ClearEditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入姓名"
                        android:lines="1"
                        android:textColor="@color/black33"
                        android:textColorHighlight="@color/black33"
                        android:textColorHint="@color/corlor_text"
                        android:textColorLink="@color/black33"
                        android:textSize="@dimen/sp_16" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/all_background" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:text="电话："
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_17" />

                    <com.example.YunleHui.view.ClearEditText
                        android:id="@+id/edit_Tel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入联系电话"
                        android:inputType="number"
                        android:lines="1"
                        android:textColor="@color/black33"
                        android:textColorHighlight="@color/black33"
                        android:textColorHint="@color/corlor_text"
                        android:textColorLink="@color/black33"
                        android:textSize="@dimen/sp_16" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/all_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:text="收货地址："
                        android:textColor="@color/black33"
                        android:textSize="@dimen/sp_17" />


                    <com.example.YunleHui.view.ClearEditText
                        android:id="@+id/edit_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入收货地址"
                        android:lines="1"
                        android:textColor="@color/black33"
                        android:textColorHighlight="@color/black33"
                        android:textColorHint="@color/corlor_text"
                        android:textColorLink="@color/black33"
                        android:textSize="@dimen/sp_16" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/all_background" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_68"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:background="@drawable/bacskimg">


                    <com.example.YunleHui.view.ClearEditText
                        android:id="@+id/edit_Remarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_6"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="请添加备注"
                        android:lines="3"
                        android:textColor="@color/black33"
                        android:textColorHighlight="@color/black33"
                        android:textColorHint="@color/corlor_text"
                        android:textColorLink="@color/black33"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@drawable/backimg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:text="选择提货方式"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/sp_17" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/all_background" />

                <!--<RadioGroup-->
                <!--android:id="@+id/radio_order"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/radio00"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_36"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/radiobutton_background"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_12"
                        android:paddingEnd="@dimen/dp_12"
                        android:text="门店自提"
                        android:textSize="@dimen/sp_17" />

                    <RadioButton
                        android:id="@+id/radio01"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_36"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:button="@null"

                        android:clickable="true"
                        android:drawableLeft="@drawable/radiobutton_background"
                        android:drawablePadding="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_12"
                        android:paddingEnd="@dimen/dp_12"
                        android:text="社区点自提"
                        android:textSize="@dimen/sp_17" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio02"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_36"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton_background"
                        android:drawablePadding="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_12"
                        android:paddingEnd="@dimen/dp_12"
                        android:text="商家配送"
                        android:textSize="@dimen/sp_17" />

                    <RadioButton
                        android:id="@+id/radio03"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_36"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton_background"
                        android:drawablePadding="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_12"
                        android:paddingEnd="@dimen/dp_12"
                        android:text="社区点配送"
                        android:textSize="@dimen/sp_17" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="今日00：00-22:00下单，次日送达"
                    android:textColor="@color/black99"
                    android:textSize="@dimen/sp_14" />


                <!--</RadioGroup>-->


                <LinearLayout
                    android:id="@+id/lin_pay_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:id="@+id/lin_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:text="收货时间"
                            android:textColor="@color/black33"
                            android:textSize="@dimen/sp_17" />


                        <TextView
                            android:id="@+id/text_start"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="开始"
                            android:textColor="@color/black99"
                            android:textSize="@dimen/sp_17" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="至"
                            android:textColor="@color/black33"
                            android:textSize="@dimen/sp_17" />

                        <TextView
                            android:id="@+id/text_end"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="结束"
                            android:textColor="@color/black99"
                            android:textSize="@dimen/sp_17" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:text="请确保收货时段主人在家，避免多次配送"
                        android:textColor="@color/black99"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>


            </LinearLayout>


            <!--商品列表-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@drawable/backimg">

                <com.example.YunleHui.view.NoScrollListView
                    android:id="@+id/no_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null">

                </com.example.YunleHui.view.NoScrollListView>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp_40" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"

        android:background="@color/Write"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="合计 ￥ "
            android:textColor="@color/black33"
            android:textSize="@dimen/sp_18" />


        <TextView
            android:id="@+id/text_hsh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.00"
            android:textColor="@color/login"
            android:textSize="@dimen/sp_24" />


        <TextView
            android:id="@+id/text_pay"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@drawable/baqsne"
            android:clickable="true"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/Write"
            android:textSize="@dimen/sp_18" />


    </LinearLayout>
</LinearLayout>
