<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/all_background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lin_tao"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_12">

        <ImageView
            android:id="@+id/img_head"
            android:layout_marginStart="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_marginBottom="@dimen/dp_9"
            android:src="@drawable/timg"
            android:layout_width="@dimen/dp_43"
            android:layout_height="@dimen/dp_43" />

        <TextView
            android:layout_marginBottom="@dimen/dp_9"
            android:layout_marginEnd="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_9"
            android:lines="2"
            android:id="@+id/text_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_weight="1"
            android:text=".."
            android:textColor="@color/black33"
            android:textSize="@dimen/sp_17" />

    </LinearLayout>

</LinearLayout>