<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/Write"
    android:id="@+id/lin_leixing"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:gravity="center"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
android:id="@+id/text_qu"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/black33"
        android:textSize="@dimen/sp_17"
        android:text="...."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />


</LinearLayout>