<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:gravity="center_vertical">


        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_head"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"

            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:scaleType="fitXY"
            android:src="@drawable/timg"
            app:riv_corner_radius="@dimen/dp_30"
            app:riv_mutate_background="true" />


        <TextView
android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="..."
            android:textColor="@color/black33"
            android:textSize="@dimen/sp_17" />


        <ImageView
            android:id="@+id/img_choose"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:src="@drawable/icon_choose" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/all_background" />


</LinearLayout>