<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/all_background"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/beijing1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_head"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_12"
                android:scaleType="fitXY"
                android:src="@drawable/timg"
                app:riv_corner_radius="@dimen/dp_30"
                app:riv_mutate_background="true" />


            <TextView
                android:textColor="@color/Write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginStart="@dimen/dp_13"
                android:text="中国工商银行"
                android:textSize="@dimen/sp_18" />


            <TextView
                android:textColor="@color/Write"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_weight="1"
                android:gravity="end"
                android:text="储蓄卡"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>


        <TextView
            android:textColor="@color/Write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginStart="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_12"
            android:text="68888888887878885555" />


    </LinearLayout>


</LinearLayout>