<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin_pop_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="#000000"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/back_tixian"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:clickable="true"
                    android:id="@+id/text_cancel"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/black99"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginBottom="@dimen/dp_14"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="请"
                    android:textColor="@color/shop_corlor"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/text_click"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/see"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/all_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:text="原价"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_16" />


                <com.example.YunleHui.view.ClearEditText
                    android:inputType="number"
                    android:id="@+id/edit_yuan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@null"
                    android:hint="￥0.00元"
                    android:textSize="@dimen/sp_16" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/all_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:text="现价"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_16" />


                <com.example.YunleHui.view.ClearEditText
                    android:inputType="number"
                    android:id="@+id/edit_now"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@null"
                    android:hint="￥0.00元"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/all_background" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:text="佣金"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_16" />


                <com.example.YunleHui.view.ClearEditText
                    android:inputType="number"
                    android:id="@+id/edit_yong"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@null"
                    android:hint="￥0.00元"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/all_background" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:text="结算价"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_16" />


                <com.example.YunleHui.view.ClearEditText
                    android:inputType="number"
                    android:id="@+id/edit_jie"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@null"
                    android:hint="￥0.00元"
                    android:textSize="@dimen/sp_16" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/all_background" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:text="库存"
                    android:textColor="@color/black33"
                    android:textSize="@dimen/sp_16" />


                <com.example.YunleHui.view.ClearEditText
                    android:inputType="number"
                    android:id="@+id/edit_Stock"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@null"
                    android:hint="￥0.00元"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>