<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/Write"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <com.makeramen.roundedimageview.RoundedImageView
android:visibility="gone"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_head"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:scaleType="fitXY"
        android:src="@drawable/timg"
        app:riv_corner_radius="@dimen/dp_30"
        app:riv_mutate_background="true" />


    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">


        <LinearLayout

            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="皮皮虾"
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_17" />


            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="2019.03.01"
                android:textColor="@color/zhuce"
                android:textSize="@dimen/sp_13" />


        </LinearLayout>


        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:text="-50"
            android:textColor="@color/black33"
            android:textSize="@dimen/sp_18" />


    </LinearLayout>





</LinearLayout>