<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/backdetails"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12">

            <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:text="退款商品："
                android:textColor="@color/black99"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_2">

            <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:text="退款套餐："
                android:textColor="@color/black99"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="套餐一好吃的米线"
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_2">

            <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:text="订单号："
                android:textColor="@color/black99"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="....."
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12">

            <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:text="订单金额："
                android:textColor="@color/black99"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.00"
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_2">

            <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:text="核销次数："
                android:textColor="@color/black99"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_2">

            <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:text="退款金额："
                android:textColor="@color/black99"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.00"
                android:textColor="@color/login"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12">

            <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:text="联系电话："
                android:textColor="@color/black99"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="...."
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_2">

            <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:text="退款理由："
                android:textColor="@color/black99"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="臭"
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_21"
            android:gravity="end"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_28"
                android:background="@drawable/ller_a"
                android:gravity="center">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拒绝退款"
                    android:textColor="@color/login"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_28"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@drawable/aaller_a"
                android:gravity="center">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意退款"
                    android:textColor="@color/Write"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>