<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Write"
    android:orientation="vertical">


    <com.zhouwei.mzbanner.MZBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_137"
        app:canLoop="true"
        app:indicatorAlign="center"
        app:indicatorPaddingLeft="10dp"
        app:open_mz_mode="false" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="商城热卖"
            android:textColor="@color/black33"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_shop"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="end|center"
            android:text="附近商家"
            android:textColor="@color/zhuce"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_6"
            android:src="@drawable/youjian" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/all_background" />


    <com.example.YunleHui.view.HorizontalListView

        android:id="@+id/list_cai"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginBottom="@dimen/dp_11"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_11"
        android:scrollbars="none" />


    <LinearLayout
        android:id="@+id/lin_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:layout_marginEnd="@dimen/dp_13"
        android:layout_marginStart="@dimen/dp_13"
        android:layout_weight="1"
        android:background="@drawable/seh_crile"
        android:gravity="start|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@drawable/sousuo"
            android:text="输入搜索内容"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>


</LinearLayout>