<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/all_background"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lin_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/backdetails"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_head"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:scaleType="fitXY"
                android:src="@drawable/timg"
                app:riv_corner_radius="@dimen/dp_10"
                app:riv_mutate_background="true" />


            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginStart="@dimen/dp_4"
                android:text="用户名"
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_17" />

        </LinearLayout>


        <com.example.YunleHui.view.NoScrollListView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:divider="@null"
            android:scrollbars="none"
            android:id="@+id/list_yishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@color/all_background" />


        <LinearLayout
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间："
                    android:textColor="@color/zhuce"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-8-21"
                    android:textColor="@color/zhuce"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>



            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@drawable/laiotian" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>