<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/lin_pop_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="#000000"
            android:orientation="vertical">


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/order_back"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="1dp" />

                <LinearLayout


                    android:id="@+id/lin_haoyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <FrameLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_20">


                        <ImageView
                            android:layout_width="@dimen/dp_55"
                            android:layout_height="@dimen/dp_55"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:src="@drawable/sweixin" />


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:background="@drawable/shap_ra"

                            android:text=" 微信 " />
                    </FrameLayout>


                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_1" />


                <LinearLayout
                    android:id="@+id/lin_pengyouquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <FrameLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_20">


                        <ImageView
                            android:layout_width="@dimen/dp_55"
                            android:layout_height="@dimen/dp_55"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:src="@drawable/quan" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:background="@drawable/shap_ra"

                            android:text=" 朋友圈 " />
                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/text_clean"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:clickable="true"
                android:gravity="center"
                android:text="取 消" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/dp_150"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/lin_pop_ve"
            android:layout_width="@dimen/dp_226"
            android:layout_height="wrap_content"
            android:background="@drawable/backimg"
            android:orientation="vertical">




                <ImageView
                    android:id="@+id/img_vegetables"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_280"
                    android:scaleType="fitXY"
                    android:src="@drawable/timg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/Write" />



<LinearLayout
    android:layout_marginBottom="@dimen/dp_12"
    android:orientation="horizontal"
    android:background="@color/Write"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:background="#fc1d1d"
        android:layout_marginStart="@dimen/dp_12"
        android:id="@+id/img_head"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_12" />



    <LinearLayout
        android:layout_marginStart="@dimen/dp_12"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/Write"
            android:background="#fc1d1d"
            android:text="热河医院"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black33"
            android:text="重庆仁和医院"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/black33"
            android:text="热河医院"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>








        </LinearLayout>



    </FrameLayout>
</LinearLayout>