<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/all_background"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lin_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@drawable/backdetails"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_21"
                android:layout_height="@dimen/dp_21"
                android:scaleType="fitXY"
                android:src="@drawable/shangpu" />


            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="圣诞节快乐可视对"
                android:textColor="@color/black33"
                android:textSize="@dimen/sp_17" />

            <TextView
android:id="@+id/text_state_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="已使用"
                android:textColor="@color/login"
                android:textSize="@dimen/sp_17" />

        </LinearLayout>


        <com.example.YunleHui.view.NoScrollListView
            android:id="@+id/list_bao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@color/all_background" />


        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_14"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linas"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共"
                    android:textColor="@color/zhuce"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/zhuce"
                    android:textSize="@dimen/sp_16" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="件商品"
                    android:textColor="@color/zhuce"
                    android:textSize="@dimen/sp_16" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   ￥"
                    android:textColor="@color/login"
                    android:textSize="@dimen/sp_16" />


                <TextView
                    android:id="@+id/text_price_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textColor="@color/login"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>



<!--需要评价的列表-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/order"
                android:gravity="center"
               >

                <TextView
                    android:id="@+id/text_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:text="评价"
                    android:textColor="#FF6C4B"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>




<!--已经评价过的列表-->


            <TextView
                android:visibility="gone"
                android:id="@+id/text_Ale"
                android:textColor="@color/zhuce"
                android:textSize="@dimen/sp_17"
                android:text="已评价"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />







        </LinearLayout>


    </LinearLayout>


</LinearLayout>