<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/Write"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_passWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_50"
        android:text="首次提现请设置支付密码"
        android:textColor="#333333"
        android:textSize="16sp" />


    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/dp_50" />


    <com.example.YunleHui.view.widget.PasswordEditText

        android:id="@+id/passwordEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:bgColor="#666666"
        app:bgCorner="4dp"
        app:bgSize="2dp"
        app:divisionLineColor="#666666"
        app:divisionLineSize="2dp"
        app:passwordColor="@color/activity_cor"
        app:passwordRadius="4dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#ededed"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:padding="16dp"
                android:text="1"
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:padding="16dp"
                android:text="2"
                android:textColor="#333"
                android:textSize="18sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:padding="16dp"
                android:text="3"
                android:textColor="#333"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:padding="16dp"
                android:text="4"
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:padding="16dp"
                android:text="5"
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:padding="16dp"
                android:text="6"
                android:textColor="#333"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:padding="16dp"
                android:text="7"
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:padding="16dp"
                android:text="8"
                android:textColor="#333"
                android:textSize="18sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:padding="16dp"
                android:text="9"
                android:textColor="#333"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#cecece"
                android:gravity="center"
                android:padding="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:padding="16dp"
                android:text="0"
                android:textColor="#000" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#cecece"
                android:gravity="center"
                android:padding="4dp"
                android:src="@drawable/ic_delete"
                android:tint="#686868" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>