<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginEnd="@dimen/dp_12"
    android:layout_marginStart="@dimen/dp_12"
    android:background="@color/Write"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:background="@color/all_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title"
            android:gravity="center"
            android:textColor="@color/dot_hong"
            android:textSize="@dimen/sp_16"
            android:text="请选择"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40" />

        <View
            android:background="@color/all_background"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/text_you"
            android:gravity="center"
            android:textColor="@color/dot_hong"
            android:textSize="@dimen/sp_16"
            android:text="请选择"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40" />

    </LinearLayout>

    <View
        android:background="@color/all_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>


<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ListView
        android:divider="@null"
        android:layout_weight="1"
        android:scrollbars="none"
        android:id="@+id/no_list_pop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/all_background"
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"/>

    <ListView
        android:divider="@null"
        android:layout_weight="1"
        android:scrollbars="none"
        android:id="@+id/no_list_you"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>




    <LinearLayout
        android:id="@+id/lin_pop_type"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:background="#000000"
        android:orientation="vertical">


    </LinearLayout>



</LinearLayout>